@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Prociono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Cherry+Bomb+One&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Prociono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Changa+One:ital@0;1&family=Cherry+Bomb+One&family=Dosis:wght@200..800&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Prociono&display=swap");
.bienvenida h4, .freeCad h4, .cura h4, .hero h1, header a, header .logo, .formulario div label {
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
}

/*! BOOTSTRAP*/
.formulario {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px;
  margin-bottom: 140px;
}
.formulario p {
  font-size: 30px;
  margin-left: 150px;
  margin: 50px;
  color: rgb(59, 129, 123);
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.formulario h1, .formulario h2 {
  font-size: 45px;
  margin-left: 150px;
  margin: 50px;
  color: rgb(59, 129, 123);
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}
.formulario div {
  padding: 15px;
  width: 600px;
}
.formulario div label {
  font-family: "Barlow Condensed", sans-serif;
  font-size: 30px;
  color: rgba(7, 62, 87, 0.92);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  background-color: rgb(59, 129, 123);
  top: 0;
  z-index: 1;
  width: 100%;
  height: 80px;
}
header .logo {
  text-decoration: none;
  color: white;
  font-size: 45px;
  font-family: "Prociono", serif;
}
header a {
  text-decoration: none;
  color: white;
  font-size: 25px;
  font-family: "Prociono", serif;
  margin-left: 10px;
}
header a:hover {
  color: black;
}
header nav ul {
  display: flex;
  list-style: none;
}
header nav ul li a {
  margin: 15px 10px 15px 10px;
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.principal section {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.principal section div {
  width: 50%;
}

.cura {
  margin-top: 100px;
}

.hero {
  background-image: url("../img/fondo.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.hero h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  font-size: 90px;
  margin: 15%;
  text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
  font-family: "Prociono", serif;
}
.hero h2 {
  padding-top: 15px;
  display: flex;
  align-items: center;
}

.bienvenida, .freeCad, .cura {
  margin: 50px;
}
.bienvenida div h2, .freeCad div h2, .cura div h2 {
  font-size: 45px;
  margin-left: 150px;
  margin: 50px;
  color: rgb(59, 129, 123);
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.bienvenida h4, .freeCad h4, .cura h4 {
  font-size: 120px;
  margin: 5px;
  color: rgb(59, 129, 123);
  font-family: "Barlow Condensed", sans-serif;
}
.bienvenida .img, .freeCad .img, .cura .img {
  border: solid 4px;
  border-color: rgba(6, 64, 87, 0.438);
  border-radius: 50px;
  box-shadow: 9px 12px 50px 0px rgba(7, 62, 87, 0.92);
  -webkit-box-shadow: 9px 12px 50px 0px rgba(7, 62, 87, 0.92);
  -moz-box-shadow: 9px 12px 50px 0px rgba(7, 62, 87, 0.92);
  transition-duration: 1s;
  transition-delay: 0s;
}
.bienvenida .img:hover, .freeCad .img:hover, .cura .img:hover {
  background-color: rgb(59, 129, 123);
}

.grid-galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 520px;
  gap: 40px;
  margin: 40px;
  grid-template-areas: "impresion impresion asistencia" "diseño serviciotec asistencia";
}
.grid-galeria div {
  position: relative;
}
.grid-galeria div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-galeria div h3 {
  position: absolute; /**relacion absoluta en hijo**/
  bottom: 0;
  text-align: center;
  color: white;
  background-color: rgb(59, 129, 123);
  padding: 5px;
  width: 100%;
  margin: 0%;
}

.img1 {
  grid-column: span 2;
}

.img2 {
  grid-row: span 2;
}

.materiales {
  font-size: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 500px;
  gap: 50px;
  margin: 50px auto;
  height: 80%;
  width: 80%;
}
.materiales div {
  border: solid 4px;
  text-align: center;
  box-shadow: 0 0px 47px 3px rgba(7, 62, 87, 0.92);
  -webkit-box-shadow: 0 0px 47px 3px rgba(7, 62, 87, 0.92) inset;
  -moz-box-shadow: 0px 0px 47px 3px rgba(7, 62, 87, 0.92) inset;
  transition-duration: 2s;
  transition-delay: 0.5s;
}
.materiales div:hover {
  background-color: rgb(59, 129, 123);
}
.materiales div img {
  height: 300px;
  width: 300px;
}

.titulos h1, .titulos h2, .titulos h3 {
  font-size: 90px;
  margin-left: 150px;
  margin: 50px;
  color: rgb(59, 129, 123);
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}

.listaimpresion {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px;
  margin-bottom: 250px;
}
.listaimpresion div {
  margin-bottom: 15px;
}
.listaimpresion div h3 {
  color: white;
  background-color: rgb(59, 129, 123);
  padding: 5px;
  width: 100%;
  margin: 0%;
  margin-bottom: 50px;
  font-size: 40px;
}
.listaimpresion div ul li {
  padding: 30px;
  font-size: 25px;
}

footer {
  display: flex;
  justify-content: center;
  font-size: 25px;
  background-color: rgb(59, 129, 123);
  padding: 40px;
  margin-top: 50px;
}
footer a {
  margin-top: 3px;
  margin-right: 15px;
  text-decoration: none;
  color: black;
}
footer div a {
  margin: 15px 10px 15px 10px;
}

@media screen and (max-width: 1600px) {
  .materiales {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 500px;
    gap: 20px;
    margin: 50px auto;
    height: 80%;
    width: 80%;
  }
}
@media screen and (max-width: 1300px) {
  header {
    flex-direction: column;
  }
  header .logo {
    font-size: 35px;
  }
  header nav ul {
    margin-bottom: 20px;
  }
  header nav li a {
    margin: 10px 5x 10px 5px;
    font-size: 25px;
  }
  .logo {
    font-size: 30px;
  }
  .hero h1 {
    font-size: 45px;
  }
  .img {
    display: none;
  }
  main section h2 {
    font-size: 35px;
    width: 90%;
    margin-left: 0px;
  }
  main section div {
    width: 100%;
    text-align: center;
    margin-left: 100px;
  }
  .grid-galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px;
    gap: 25px;
    margin: 25px;
    grid-template-areas: "impresion impresion" "diseño asistencia" "serviciotec asistencia";
  }
  .img1 {
    grid-area: impresion;
  }
  .img2 {
    grid-area: asistencia;
  }
  .grid-galeria h3 {
    font-size: 25px;
  }
  .titulos h1, .titulos h2, .titulos h3 {
    font-size: 35px;
  }
  footer {
    padding: 20px;
    margin-top: 50px;
  }
  .listaimpresion div h3 {
    font-size: 40px;
  }
  .listaimpresion div ul li {
    font-size: 25px;
  }
  .materiales {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 500px;
    gap: 20px;
    margin: 50px;
    height: 50%;
    width: 50%;
  }
}
@media screen and (max-width: 1100px) {
  .materiales {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 450px;
    height: 40%;
    width: 40%;
  }
}
@media screen and (max-width: 750px) {
  header {
    flex-direction: column;
    height: 70px;
  }
  header .logo {
    font-size: 25px;
  }
  header nav ul {
    margin-bottom: 20px;
  }
  header nav ul li a {
    margin: 10px 5x 10px 5px;
    font-size: 15px;
  }
  .logo {
    font-size: 25px;
  }
  .hero h1 {
    font-size: 30px;
  }
  main section h2 {
    font-size: 30px;
    width: 100%;
  }
  main section div {
    width: 100%;
    text-align: center;
    margin: 20px;
  }
  main section .img {
    display: none;
  }
  .grid-galeria h3 {
    font-size: 25px;
  }
  .grid-galeria {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 250px;
    gap: 17px;
    margin: 17px;
    grid-template-areas: "impresion" "diseño" "serviciotec" "asistencia" "asistencia";
  }
  .img1 {
    grid-area: impresion;
  }
  .img2 {
    grid-area: asistencia;
  }
  .formulario {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px;
    margin-bottom: 30px;
  }
  .formulario p, .formulario h1, .formulario h2 {
    font-size: 30px;
  }
  .formulario div {
    padding: 10px;
    width: 250px;
  }
  .formulario div label {
    font-size: 20px;
  }
  .listaimpresion div h3 {
    font-size: 35px;
  }
  .listaimpresion div ul li {
    font-size: 25px;
  }
  .materiales {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 500px;
    height: 50%;
    width: 50%;
  }
}
.titulos h1, .titulos h2, .titulos h3 {
  font-size: 30px;
  margin-left: 15px;
}

@media screen and (max-width: 500px) {
  header {
    flex-direction: column;
    height: 70px;
  }
  header .logo {
    font-size: 25px;
  }
  header nav ul {
    margin-bottom: 20px;
  }
  header nav ul li a {
    margin: 10px 5x 10px 5px;
    font-size: 12px;
  }
  .logo {
    font-size: 17px;
  }
  .hero h1 {
    font-size: 30px;
  }
  main section h2 {
    font-size: 25px;
    width: 100%;
  }
  main section div {
    width: 100%;
    text-align: center;
    margin: 20px;
  }
  main section .img {
    display: none;
  }
  .grid-galeria h3 {
    font-size: 20px;
  }
  .formulario {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px;
    margin-bottom: 30px;
  }
  .formulario p, .formulario h1, .formulario h2 {
    font-size: 24px;
    margin-left: 50px;
  }
  .formulario div {
    padding: 7px;
    width: 300px;
  }
  .formulario div label {
    font-size: 20px;
  }
  .listaimpresion div h3 {
    font-size: 30px;
  }
  .listaimpresion div ul li {
    font-size: 20px;
  }
  .materiales {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 400px;
    height: 10%;
    width: 10%;
    margin: 5px;
    padding: 5px;
  }
  .materiales div img {
    height: 200px;
    width: 200px;
  }
  .materiales div h4 {
    font-size: 90px;
  }
  footer h5 {
    margin-right: 15px;
    margin-top: 3px;
  }
  footer div a {
    margin: 5px;
  }
}

/*# sourceMappingURL=estilos.css.map */
