@import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Prociono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Cherry+Bomb+One&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Prociono&display=swap');@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Changa+One:ital@0;1&family=Cherry+Bomb+One&family=Dosis:wght@200..800&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Prociono&display=swap');

*{
    margin: 0;
    padding: 0;

}

header{
    position: sticky;
    background-color: rgb(59, 129, 123);
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 140px;

}

header nav ul {
    display: flex;
    list-style: none;   /**asignamos la posicion de vista, 1 sobre todo, 2 segundo **/

}


header nav ul li a{
    margin: 15px 10px 15px 10px;
    text-decoration: none;
    color: white;
    font-size: 30px;

}

.Logo{
    text-decoration: none;
    color: white;
    font-size: 40px;
    font-family: "Prociono", serif;
    font-weight: 400;
    font-style: normal;

}

.hero{
    background-image: url("../img/fondo.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.hero h1 {
    color: rgb(255, 255, 255);
    font-size: 90px;
    display: flex;
    align-items: center;
    margin: 15%;
    justify-content: center;
    text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
    font-family: "Prociono", serif;
    font-weight: 400;
    font-style: normal;

}

.hero h3{
    padding-top: 15px;
    display: flex;
    align-items: center;

}

.bienvenida{
    margin: 50px;
}

h3{
    font-size: 45px;
    margin-left: 150px;
    margin: 50px;
    color: rgb(7, 62, 87);
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;

}

h4{
    font-size: 120px;
    margin: 5px;
    color: rgb(7, 62, 87);
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;

}

main section{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

main section div{
    width: 50%;

}

.cura{
    margin-top: 100px;

}

.img{
    border: solid 4px;
    border-color: rgba(6, 64, 87, 0.438);
    border-radius: 50px;
    box-shadow: 9px 12px 50px 0px rgba(7,62,87,0.92);
    -webkit-box-shadow: 9px 12px 50px 0px rgba(7,62,87,0.92);
    -moz-box-shadow: 9px 12px 50px 0px rgba(7,62,87,0.92);

}

footer{
    display: flex;
    justify-content: center;
    font-size: 25px;
    background-color: rgb(59, 129, 123);
    padding: 40px;
    margin-top: 50px;

}

footer h5{
    margin-top: 3px;
    margin-right: 15px;
}

footer div a{
    margin: 15px 10px 15px 10px;

}

.grid-galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 40px;
    margin: 40px;
    grid-template-areas: 
    "impresion impresion asistencia"
    "diseño serviciotec asistencia"
    ;

}

.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover; /**adapta la imagen para responsive**/

}

.img1{
    grid-column: span 2;

}

.img2{
    grid-row: span 2;

}

.grid-galeria div{
    position: relative; /**posicion relativa en el padre**/

}

.grid-galeria div h3{
    position: absolute; /**relacion absoluta en hijo**/
    bottom: 0;
    text-align: center;
    color: white;
    background-color: rgba(7,62,87,0.92);
    padding: 5px;
    width: 100%;
    margin: 0%

}

.materiales{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 700px;
    gap: 50px;
    margin: 50px;
    height: 50%;
    width: 50%;
    margin-left: 160px;

}

.materiales div{

    border: solid 4px;
    text-align: center;
    box-shadow: 0 0px 47px 3px rgba(7,62,87,0.92);
    -webkit-box-shadow: 0 0px 47px 3px rgba(7,62,87,0.92) inset;
    -moz-box-shadow: 0px 0px 47px 3px rgba(7,62,87,0.92) inset;

}

.formulario{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px;
    margin-bottom: 140px;
}

.formulario div{
    padding: 15px;
    width: 600px;
}

.formulario div label{
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    color: rgba(7,62,87,0.92);
}

@media screen and (max-width:1300px) {
    header {
        flex-direction: column;
    }

    header nav ul li a{
        margin: 10px 5x 10px 5px;
        font-size: 25px;
    }

    header nav ul {
        margin-bottom: 20px;
    }

    .Logo{
        font-size: 30px;
    }

    .hero h1 {
        font-size: 45px;
    }

    main section img {
        display: none;
    }

    main section div{
        width: 100%;
        text-align: center;
        margin-left: 100px;
    }

    main section h3{
        font-size: 35px;
        width: 90%;
        margin-left: 0px;
    }

    .grid-galeria{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
        gap: 25px;
        margin: 25px;
        grid-template-areas: 
        "impresion impresion"
        "diseño asistencia"
        "serviciotec asistencia"
        ;
    }

    .img1{
        grid-area: impresion;
    }

    .img2{
        grid-area: asistencia;
    }

    .grid-galeria h3{
        font-size: 25px;
    }
    footer{
        padding: 20px;
        margin-top: 50px;
    }
}
@media screen and (max-width:650px) {
    header {
        flex-direction: column;
        height: 70px;
    }

    header nav ul li a{
        margin: 10px 5x 10px 5px;
        font-size: 15px;
    }

    header nav ul {
        margin-bottom: 20px;
    }

    .Logo{
        font-size: 25px;
    }

    .hero h1 {
        font-size: 30px;
    }

    main section img {
        display: none;
    }

    main section div{
        width: 100%;
        text-align: center;
        margin: 20px;
    }

    main section h3{
        font-size: 30px;
        width: 100%;
    }

    .grid-galeria h3{
        font-size: 25px;
    }

    .grid-galeria{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 250px;
        gap: 17px;
        margin: 17px;
        grid-template-areas: 
        "impresion"
        "diseño"
        "serviciotec"
        "asistencia"
        "asistencia"
        ;
    }

    .img1{
        grid-area: impresion;
    }

    .img2{
        grid-area: asistencia;
    }
}
@media screen and (max-width:450px) {
    header {
        flex-direction: column;
        height: 50px;
    }

    header nav ul li a{
        margin: 10px 5x 10px 5px;
        font-size: 12px;
    }

    header nav ul {
        margin-bottom: 20px;
    }

    .Logo{
        font-size: 17px;
    }

    .hero h1 {
        font-size: 30px;
    }

    main section img {
        display: none;
    }

    main section div{
        width: 100%;
        text-align: center;
        margin: 20px;
    }

    main section h3{
        font-size: 25px;
        width: 100%;
    }

    footer h5{
        margin-right: 15px;
        margin-top: 3px;
    }

    footer div a{
        margin: 5px;
    }
    
    .grid-galeria h3{
        font-size: 20px;
    }
    
}