.principal{ 
    section{
        display: flex;
        justify-content: space-around;
        align-items: center;
        div{
            width: 50%;
        }
    }
}
.cura{
    margin-top: 100px;
    }
.hero{
    background-image: url("../img/fondo.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    h1{
        color: rgb(255, 255, 255);
        font-size: 90px;
        display: flex;
        align-items: center;
        margin: 15%;
        justify-content: center;
        text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
        font-family: "Prociono", serif;
        font-weight: 400;
        font-style: normal;
    }
    h3{
        padding-top: 15px;
        display: flex;
        align-items: center;
    }
}
.bienvenida{
    margin: 50px;
}
    h3{
        font-size: 45px;
        margin-left: 150px;
        margin: 50px;
        color: rgb(7, 62, 87);
        font-family: "Barlow Condensed", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    h4{
        font-size: 120px;
        margin: 5px;
        color: rgb(7, 62, 87);
        font-family: "Barlow Condensed", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .img{
        border: solid 4px;
        border-color: rgba(6, 64, 87, 0.438);
        border-radius: 50px;
        box-shadow: 9px 12px 50px 0px rgba(7,62,87,0.92);
        -webkit-box-shadow: 9px 12px 50px 0px rgba(7,62,87,0.92);
        -moz-box-shadow: 9px 12px 50px 0px rgba(7,62,87,0.92);
    }

.grid-galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 520px;
    gap: 40px;
    margin: 40px;
    grid-template-areas: 
    "impresion impresion asistencia"
    "dise√±o serviciotec asistencia"
    ;
    div{
        position: relative;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h3{
            position: absolute; /**relacion absoluta en hijo**/
            bottom: 0;
            text-align: center;
            color: white;
            background-color: rgba(7,62,87,0.92);
            padding: 5px;
            width: 100%;
            margin: 0%
        }
    }
}
.img1{
    grid-column: span 2;
}
.img2{
    grid-row: span 2;
}
.materiales{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 500px;
    gap: 50px;
    margin: 50px auto;
    height: 80%;
    width: 80%;
    div{
        border: solid 4px;
        text-align: center;
        box-shadow: 0 0px 47px 3px rgba(7,62,87,0.92);
        -webkit-box-shadow: 0 0px 47px 3px rgba(7,62,87,0.92) inset;
        -moz-box-shadow: 0px 0px 47px 3px rgba(7,62,87,0.92) inset;
        img{
            height: 300px;
            width: 300px;
        }
    }
}
.listaimpresion{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px;
    margin-bottom: 250px;
    div{
        margin-bottom: 15px;
        h3{
            color: white;
            background-color: rgba(7,62,87,0.92);
            padding: 5px;
            width: 100%;
            margin: 0%;
            margin-bottom: 50px;
            font-size: 50px;
        }
        ul{
            li{
                padding: 30px;
                font-size: 30px;
            }
        }
    }
}